events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location /stub_status {
            stub_status on;
            allow 127.0.0.1;
            allow 172.16.0.0/12;  # Docker network
            deny all;
        }
    }
}
