# Load modules
module(load="imuxsock")
module(load="imklog")

# Set permissions for log files
$FileCreateMode 0644

# Log mail messages
mail.*                                                  /var/log/mail.log

# General logging
*.info;mail.none;authpriv.none;cron.none               /var/log/messages
authpriv.*                                             /var/log/secure
cron.*                                                 /var/log/cron
*.emerg                                                :omusrmsg:*
