[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=1
autostart=true
autorestart=true

[program:spamassassin]
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir
priority=2
autostart=true
autorestart=true
depends_on:rsyslog

[program:postfix]
command=/usr/sbin/postfix start-fg
priority=100
autostart=true
autorestart=true
depends_on:rsyslog,spamassassin

[program:dovecot]
command=/usr/sbin/dovecot -F
priority=100
autostart=true
autorestart=true
depends_on:rsyslog

[program:spam_metrics]
command=python3 /usr/local/bin/spam_metrics.py
priority=200
autostart=true
autorestart=true
depends_on:rsyslog

[program:wazuh-agent]
command=/var/ossec/bin/wazuh-control start
priority=100
autostart=true
autorestart=false
depends_on:rsyslog
