protocols = imap
listen = *

mail_location = maildir:/var/mail/%u/Maildir
mail_privileged_group = mail

disable_plaintext_auth = no
ssl = no

passdb {
  driver = pam
}

userdb {
  driver = passwd
}

service auth {
  unix_listener auth-userdb {
    mode = 0600
    user = root
    group = mail
  }

  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

protocol imap {
}

