logcollector.remote_commands=1
logcollector.vcheck_files=10
logcollector.max_lines=1000000
logcollector.max_files=1000
logcollector.sock_fail_time=10
logcollector.queue_size=220000
logcollector.sample_log_length=256
logcollector.rlimit_nofile=1100
logcollector.force_reload=1
logcollector.reload_interval=20
logcollector.reload_delay=1000
logcollector.state_interval=60
logcollector.ip_update_interval=10
remoted.request_pool=4096
remoted.receive_chunk=4096
remoted.send_chunk=4096
remoted.send_buffer_size=1048576
agent.tolerance=30
agent.normal_level=80
agent.min_eps=1000
agent.remote_conf=0
wazuh_modules.max_eps=1000
syscheck.debug=1
remoted.debug=1
analysisd.debug=1
monitord.debug=1
logcollector.debug=2
agent.debug=2
wazuh_modules.debug=1
